{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "indentation": 2,
        "font-family-no-missing-generic-family-keyword": null,
        "no-descending-specificity": null,
        "selector-id-pattern": null,
        "selector-class-pattern": null,
        "function-url-quotes": "never"
    }
}